<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_main">

    <fragment
        android:id="@+id/nav_main"
        android:name="com.diplom.starshina.Fragment.MainFragment"
        android:label="Главная"
        tools:layout="@layout/fragment_main" />

    <fragment
        android:id="@+id/nav_soldiers"
        android:name="com.diplom.starshina.Fragment.SoldiersFragment"
        android:label="Бойцы"
        tools:layout="@layout/fragment_soldiers" />

    <fragment
        android:id="@+id/nav_clothes"
        android:name="com.diplom.starshina.Fragment.ClothesFragment"
        android:label="@string/menu_clothes"
        tools:layout="@layout/fragment_clothes" />

    <fragment
        android:id="@+id/nav_temporary"
        android:name="com.diplom.starshina.Fragment.TemporaryFragment"
        android:label="@string/menu_temp"
        tools:layout="@layout/fragment_temporary" />

    <fragment
        android:id="@+id/nav_tasks"
        android:name="com.diplom.starshina.Fragment.TasksFragment"
        android:label="@string/menu_temp"
        tools:layout="@layout/fragment_task" />
</navigation>