<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    tools:context=".Fragment.SoldiersFragment">


    <RelativeLayout
        android:id="@+id/statsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/statsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:text="Расход"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <ImageButton
            android:id="@+id/addSoldierBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/statsContainer"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/button_ripple_back_round_10"
            android:padding="5dp"
            android:src="@drawable/ic_add" />


        <LinearLayout
            android:id="@+id/statsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/statsTitle"
            android:orientation="horizontal"
            android:padding="5dp">

            <RelativeLayout
                android:id="@+id/na_lico_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/panel_round_back_10"
                android:padding="5dp">

                <TextView
                    android:id="@+id/na_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="На лицо"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/na_lico"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/na_title"
                    android:layout_centerHorizontal="true"
                    android:text="0"
                    android:textColor="@color/accent_color"
                    android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/naryad_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/na_lico_container"
                android:layout_weight="1"
                android:background="@drawable/panel_round_back_10"
                android:padding="5dp">

                <TextView
                    android:id="@+id/n_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="15dp"
                    android:text="Н"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/naryad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/n_title"
                    android:layout_centerHorizontal="true"
                    android:text="0"
                    android:textColor="@color/accent_color"
                    android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/gospital_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/naryad_container"
                android:layout_weight="1"
                android:background="@drawable/panel_round_back_10"
                android:padding="5dp">

                <TextView
                    android:id="@+id/g_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="15dp"
                    android:text="Г"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/gospital"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/g_title"
                    android:layout_centerHorizontal="true"
                    android:text="0"
                    android:textColor="@color/accent_color"
                    android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/dejurstvo_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/gospital_container"
                android:layout_weight="1"
                android:background="@drawable/panel_round_back_10"
                android:padding="5dp">

                <TextView
                    android:id="@+id/d_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="15dp"
                    android:text="Д"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/dejurstvo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/d_title"
                    android:layout_centerHorizontal="true"
                    android:text="0"
                    android:textColor="@color/accent_color"
                    android:textSize="20sp" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/viezd_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/dejurstvo_container"
                android:layout_weight="1"
                android:background="@drawable/panel_round_back_10"
                android:padding="5dp">

                <TextView
                    android:id="@+id/v_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="15dp"
                    android:text="В"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/viezd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/v_title"
                    android:layout_centerHorizontal="true"
                    android:text="0"
                    android:textColor="@color/accent_color"
                    android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/other_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/viezd_container"
                android:layout_weight="1"
                android:background="@drawable/panel_round_back_10"
                android:padding="5dp">

                <TextView
                    android:id="@+id/o_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="15dp"
                    android:text="\?"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/o_title"
                    android:layout_centerHorizontal="true"
                    android:text="0"
                    android:textColor="@color/accent_color"
                    android:textSize="20sp" />
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>

    <EditText
        android:id="@+id/soldierSearchEd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/statsLayout"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/ed_back_round_10"
        android:drawableRight="@drawable/ic_search"
        android:hint="Поиск..."
        android:inputType="textPersonName"
        android:maxLength="20"
        android:maxLines="1"
        android:padding="5dp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/soldiersRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/soldierSearchEd"
        android:layout_marginTop="5dp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        tools:listitem="@layout/soldier_item_layout" />


</RelativeLayout>