<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:gravity="center"
    android:background="@drawable/nav_header_back_round_30"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/nav_header_desc"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        app:srcCompat="@drawable/app_logo" />

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/appTitle"
        android:layout_height="wrap_content"
        android:layout_below="@id/appLogo"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:text="Карманный старшина"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

</RelativeLayout>