<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tempItemLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/panel_round_back_10_50"
    android:gravity="center_vertical"
    android:padding="5dp">

    <RelativeLayout
        android:id="@+id/infoContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/daysAgo">

        <TextView
            android:id="@+id/soldierName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="SoldierName"
            android:textColor="@color/text_color"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/clotheName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/soldierName"
            android:text="ClotheName"
            android:textColor="@color/text_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/oldDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/clotheName"
            android:text="00.00.2000"
            android:textColor="@color/text_color"
            android:textSize="16sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/daysAgo"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:drawableLeft="@drawable/ic_temporary"
        android:text="00d agooo"
        android:textColor="@color/text_color"
        android:textSize="20sp" />


</RelativeLayout>